spring.application.name=Inventory_Management
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.housekeeping-period-ms=300000  # default is 30s, you can try longer
spring.datasource.hikari.maximum-pool-size=10

